<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="Labs/Lab1/helloworld.html" target="_blank"> Lab1 </a>
    <br/>
    <a href="Labs/Lab2/lists.html" target="_blank"> Lab2 lists.html</a>
    <br/>
    <a href="Labs/Lab2/links.html" target="_blank"> Lab2 links.html</a>
    <br/>
    <a href="Labs/Lab3/longtable.html" target="_blank"> Lab3 longtable.html</a>
    <br/>
    <a href="Labs/Lab3/flag.html" target="_blank"> Lab3 flag.html</a>
    <br/>
    <a href="Labs/Lab3/pac12.html" target="_blank"> Lab3 pac12.html</a>
    <br/>
    <a href="Labs/Lab4/raster.html" target="_blank"> Lab4 raster.html</a>
    <br/>
    <a href="Labs/Lab4/svg.html" target="_blank"> Lab4 svg.html</a>
    <br/>
    <a href="Labs/Lab5/mymap.html" target="_blank"> Lab5 mymap.html </a>
    <br/>
    <a href="Labs/Lab5/tictactoe.html" target="_blank"> Lab5 tictactoe.html </a>
    <br/>
    <a href="Labs/Lab6/index.html" target="_blank">Lab6 index</a>
    <br/>
    <a href="Labs/Lab7/colors.html" target="_blank">Lab7 colors</a>
    <br/>
    <a href="Labs/Lab7/flag.html" target="_blank">Lab7 flag</a>
    <br/>
    <a href="Labs/Lab8/lavender.html" target="_blank">Lab8 lavender</a>
    <br/>
    <a href="Labs/Lab9/bootstrap.html" target="_blank">Lab9 bootstrap</a>
    <br/>
    <a href="capstone/portfolio/index.html" target="_blank"> Captsone outline</a>
    <br/>
    <a href="Labs/Lab11/demo.html" target="_blank"> Lab11 Demo.html </a>
    <br/>
    <a href="Labs/Lab11/milescalc.html" target="_blank"> Lab11 milescalc.html </a>
    <br/>
    <a href="Labs/Lab12/cars.html" target="_blank"> Lab12 cars.html </a>
    <br/>
    <a href="Labs/Lab12/geometry.html" target="_blank"> Lab12 geometry.html </a>
    <br/>
    <a href="Labs/Lab12/timer.html" target="_blank"> Lab12 timer.html </a>
    <br/>
    <a href="Labs/Lab13/flights.html" target="_blank"> Lab13 flights.html </a>
    <br/>
    <a href="Labs/Lab14/avgtemps.html" target="_blank"> Lab14 Temperatures.html </a>
    <br/>
    <a href="Labs/Lab14/dwsm.html" target="_blank"> Lab14 Do-While State Machine </a>
    <br/>
    <a href="Labs/Lab15/stocks.html" target="_blank"> Lab15 stocks.html </a>
    <br/>
    <a href="Labs/Lab16/scorekeeper.html" target="_blank"> Lab16 scorekeeper.html </a>
    <br/>
    <a href="Labs/Lab16/todo.html" target="_blank"> Lab16 todo.html </a>
    <br/>
    <a href="Labs/Lab17/jqdemo.html" target="_blank"> Lab17 demo.html </a>
    <br/>
    <a href="Labs/Lab17/booklist.html" target="_blank"> Lab17 booklist.html </a>
    <br/>
    <a href="Labs/Lab18/keylist.html" target="_blank"> Lab18 keylist.html </a>
    <br/>
    <a href="Labs/Lab18/fader.html" target="_blank"> Lab18 fader.html </a>
    <br/>
    <a href="Labs/Lab19/ajax-wx.html" target="_blank"> Lab19 Weather.html </a>
    <br/>
    <a href="Labs/Lab19a/ajax.html" target="_blank"> Lab19a Weather.html </a>
    <br/>
    <a href="Labs/Lab20/news.html" target="_blank"> Lab20 News.html </a>
    <br/>
</body>

</html>