<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1 id="top">2c</h1>
    <a href="#section1">Go to Section 1</a>
    <br/>
    <a href="#section2">Go to Section 2</a>
    <br/>
    <a href="#section3">Go to Section 3</a>
    <br/>
    <h2 id="section1"> Section 1 ipsum</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum accusantium fugit molestiae dolores sapiente quae porro
        at, sed repellat voluptas, alias magni officia pariatur, modi natus quas odit ea nesciunt inventore exercitationem
        consequuntur voluptate cupiditate? Perferendis odit sapiente harum suscipit aliquam eligendi dolorem repellendus,
        maxime deleniti rerum nulla repudiandae consectetur assumenda delectus animi. Laborum, vero dolorem alias commodi
        quo voluptas pariatur similique labore quam, blanditiis in, mollitia error facilis quisquam repudiandae unde officia
        quaerat perferendis accusamus quis asperiores! Quaerat nisi beatae expedita ducimus natus quod ratione minus a rem
        temporibus voluptatibus voluptate, eligendi, tempora quia quo architecto provident hic?
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 id="section2"> Section 2 ipsum</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, porro totam quod dolores explicabo dicta excepturi maxime
        maiores. Vitae delectus accusantium impedit, quam repellat odit aspernatur fuga eum. Quam atque id deleniti tenetur
        dicta molestiae natus ab doloremque beatae animi aperiam voluptas, harum fugiat sint minus quas ipsum, excepturi
        eius. Non dicta, officiis esse ipsum iste voluptatum ut corrupti earum cum unde sit, aut voluptate maiores quam quaerat
        reprehenderit, possimus rerum laborum. Recusandae ab est eaque provident rerum laborum quam exercitationem laboriosam
        harum repellendus. Facere a rem ipsum repellat aspernatur quas non perferendis minima obcaecati, maiores animi iste
        tempora accusamus?
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2 id="section3"> Section 3 ipsum</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam a sequi, architecto, facere dignissimos temporibus numquam
        quidem consequatur voluptatum reprehenderit autem veritatis quasi harum nemo deleniti molestiae distinctio minus
        maxime illo consequuntur, ullam quisquam pariatur. Necessitatibus totam ipsa porro unde quasi obcaecati fuga iusto,
        explicabo maxime, beatae corporis dolorem dolorum cupiditate consequuntur? Quasi itaque vero mollitia provident!
        Labore maiores enim reprehenderit. In accusantium tenetur unde? Quasi hic blanditiis minus temporibus, pariatur dolore.
        Architecto voluptatum culpa dignissimos at assumenda eum repudiandae, rem, repellat sit qui consequuntur! Minus unde
        sequi, deleniti recusandae molestias est sint enim iure, vitae esse aperiam qui. Totam!
    </p>
    <p>
        <a href="mailto:geoffrey.lebbos@hotmail.com">e-mail: Geoffrey.lebbos@hotmail.com</a>
    </p>
    <p>
        <a href="#top">Go to Top</a>
    </p>
</body>

</html>