<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lists</title>
</head>
<body>
    <ul>
        <li>Generation 1 bulletpoint 1 </li>
        <li>Generation 1 bulletpoint 2 </li>
        <li>Generation 1 bulletpoint 3 </li>
        <ul>
            <li>Generation 2 bulletpoint 1 </li>
            <li>Generation 2 bulletpoint 2 </li>
            <li>Generation 2 bulletpoint 3 </li>
            <ul>
                <li>Generation 3 bulletpoint 1 </li>
                <li>Generation 3 bulletpoint 2 </li>
                <li>Generation 3 bulletpoint 3 </li>
            </ul>
        </ul>
    </ul>
</body>
</html>