<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index of lab6</title>
</head>

<body>
    <a href="songs.html"> Go to songs.html</a>
    <br/>
    <a href="video.html"> Go to video.html</a>
    <br>
</body>

</html>