<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio</title>
</head>

<body>
    <h2>bensound : ukulele</h2>
    <audio controls>
        <source src="Audio/bensound-ukulele.ogg" type="audio/ogg">
      Your browser does not support the audio element.
    </audio>
    <br/><a href="https://www.bensound.com" target="_blank"> Muic source: https://www.bensound.com </a>
    <br/><br/><a href="index.html">Go back to lab6 index</a>
</body>
<style>
    body {
        background-color: beige;
    }
    
    #music {
        align-self: center;
        align-content: center;
        align-items: center;
    }
    
    audio {
        align-self: center;
        align-content: center;
        align-items: center;
    }
</style>

</html>