<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>video</title>
</head>

<body>
    <h2>Bubble Turning Into Ice.webm</h2>
    <video src="Video/712279929.webm" poster="Image/iceBubble.PNG" width="640" height="400" preload controls loop> </video>
    <br/><a href="https://videos.pexels.com/videos/bubble-turning-into-ice-855627" target="_blank">Source: https://videos.pexels.com/videos/bubble-turning-into-ice-855627</a>
    <h2>People Working.ogg</h2>
    <video src="Video/563399566.ogg" poster="Image/Capture.PNG" width="640" height="380" preload controls loop> </video>
    <br/><a href="http://www.coverr.co/" target="_blank">Source: http://www.coverr.co/</a>
    <br/><br/><a href="index.html">Go back to lab6 index</a>
</body>
<style>
    h2 {
        margin: 0;
        padding: 0;
    }
</style>

</html>