<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map of Moorlands Elementary School</title>
    <link rel="stylesheet" href="mymap.css">
    <p align=center> About: A map of the elementary school that I attended as a kid</p>
</head>

<body>
    <div class="map">
        <p id="p1">Map of Moorlands Elementary School</p>
        <iframe id="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1128.1257786985723!2d-122.22981997495054!3d47.73973639374626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549011fea2fc41cd%3A0x135ce54fd1282b51!2sMoorlands+Elementary+School!5e0!3m2!1sen!2sus!4v1523318135020"></iframe>
    </div>
</body>

</html>