<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>t^3</title>
</head>

<body>
    <canvas id="canv" width="900" height="900"> 

    </canvas>
</body>
<style>
    #canv {
        border: 2px solid black;
        background-image: url("https://images.pexels.com/photos/57022/pexels-photo-57022.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    }
</style>

<script>
    var canv = document.getElementById("canv");
    var context = canv.getContext("2d");
    context.lineWidth = 5;
    //Draw first vertical line
    context.moveTo(300, 0);
    context.lineTo(300, 900);
    //Draw second vertical line
    context.moveTo(600, 0);
    context.lineTo(600, 900);
    //Draw first horizontal line
    context.moveTo(0, 300);
    context.lineTo(900, 300);
    //Draw second horizontal line
    context.moveTo(0, 600);
    context.lineTo(900, 600);
    //Draw X in the middle
    context.moveTo(310, 310);
    context.lineTo(590, 590);
    context.moveTo(590, 310);
    context.lineTo(310, 590);
    context.stroke();
    //Draw two circles
    context.beginPath();
    context.arc(150, 150, 140, 0, 2 * Math.PI);
    context.stroke();
    context.beginPath();
    context.arc(750, 750, 140, 0, 2 * Math.PI);
    context.stroke();
</script>

</html>