<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
    <link rel="stylesheet" href="helloworld.css">
</head>

<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet
        <i>consectetur adipisicing elit.</i> Tempora
        <sup>porro</sup> vel voluptatem ut ratione blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis,
        iure nulla dolor <span>distinctio perferendis inventore a maxime odio hic</span> voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet
        <b>consectetur adipisicing elit.</b> Enim
        <sub>nesciunt</sub> consequatur dolor, mollitia quae consequuntur. Lorem ipsum dolor, sit amet consectetur adipisicing
        elit.<span id="secondSpan">Explicabo iusto expedita molestiae,</span> sint blanditiis inventore suscipit assumenda. Et, quasi laboriosam.</p>
    <p>Lorem ipsum dolor sit amet,
        <u>consectetur adipisicing elit.</u> Enim natus iusto
        <sub>quisquam</sub>
        <sup>nihil</sup> consequuntur
        <strong>fugit.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="thirdSpan">Quo libero necessitatibus sit voluptatum</span>
        natus, officia illum. Accusamus odit fugiat labore.</p>
</body>
</html>