<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="image.css">
</head>

<body>
    <img src="Images/image3.jpg" alt="Colored Wolf Face" title="W O L F B O Y E" />
</body>

</html>