<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab4a</title>
    <link rel="stylesheet" href="raster.css">
</head>

<body>
    <div class="wrapper">
        <div class="gridcontainer">
            <a href="img1.html" target="_blank"><img src="Images/image1.jpg" alt="Multi-colored paint splashing" title="Paint" width="300" height="300"></a>
            <a href="img2.html" target="_blank"><img src="Images/image2.jpg" alt="Blue Skull" title="Skull" width="300" height="300"></a>
            <a href="img3.html" target="_blank"><img src="Images/image3.jpg" alt="Colored Wolf Face" title="W O L F B O Y E" width="300" height="300"></a>
            <a href="img4.html" target="_blank"><img src="Images/image4.jpg" alt="Lion Face With Colored Background" title="Lion" width="300" height="300"></a>
            <a href="img5.html" target="_blank"><img src="Images/image5.jpg" alt="Futiristic Alien Machinery" title="Weapon" width="300" height="300"></a>
            <a href="img6.html" target="_blank"><img src="Images/image6.jpg" alt="Dragon" title="Dragon" width="300" height="300"></a>
            <a href="img7.html" target="_blank"><img src="Images/image7.jpg" alt="Flower" title="Flower" width="300" height="300"></a>
            <a href="img8.html" target="_blank"><img src="Images/image8.jpg" alt="Snowflake" title="Snowflake" width="300" height="300"></a>
            <a href="img9.html" target="_blank"><img src="Images/image9.jpg" alt="Cat" title="Cat" width="300" height="300"></a>
        </div>
    </div>
</body>

</html>