<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab4b</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="Images/AppleLogo.svg" alt="Apple logo" title="Apple" height="32px"></td>
            <td><img src="Images/AppleLogo.svg" alt="Apple logo" title="Apple" height="64px"></td>
            <td><img src="Images/AppleLogo.svg" alt="Apple logo" title="Apple" height="128px"></td>
            <td><img src="Images/AppleLogo.svg" alt="Apple logo" title="Apple" height="256px"></td>
            <td><img src="Images/AppleLogo.svg" alt="Apple logo" title="Apple" height="512px"></td>
        </tr>
        <tr>
            <td><img src="Images/SmileySquare.svg" alt="Purple Square with Smiley Face" title="Smiley" height="32px"></td>
            <td><img src="Images/SmileySquare.svg" alt="Purple Square with Smiley Face" title="Smiley" height="64px"></td>
            <td><img src="Images/SmileySquare.svg" alt="Purple Square with Smiley Face" title="Smiley" height="128px"></td>
            <td><img src="Images/SmileySquare.svg" alt="Purple Square with Smiley Face" title="Smiley" height="256px"></td>
            <td><img src="Images/SmileySquare.svg" alt="Purple Square with Smiley Face" title="Smiley" height="512px"></td>
        </tr>
    </table>
</body>

</html>