<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="colors.css">
    <title>Color Comparison</title>
</head>

<body>
    <table>
        <tr id="title">
            <th align="center" colspan="10">RBG vs. HSL</th>
        </tr>
        <tr>
            <th>RGB</th>
            <td id="rgb9">0.9</td>
            <td id="rgb8">0.8</td>
            <td id="rgb7">0.7</td>
            <td id="rgb6">0.6</td>
            <td id="rgb5">0.5</td>
            <td id="rgb4">0.4</td>
            <td id="rgb3">0.3</td>
            <td id="rgb2">0.2</td>
            <td id="rgb1">0.1</td>
        </tr>
        <tr>
            <th>HSL</th>
            <td id="hsl9">0.9</td>
            <td id="hsl8">0.8</td>
            <td id="hsl7">0.7</td>
            <td id="hsl6">0.6</td>
            <td id="hsl5">0.5</td>
            <td id="hsl4">0.4</td>
            <td id="hsl3">0.3</td>
            <td id="hsl2">0.2</td>
            <td id="hsl1">0.1</td>
        </tr>
    </table>

</body>

</html>