<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Geoffrey's Portfolio</title>
</head>

<body>
    <div class="jumbotron2" id="top">
        <div class="container-fluid">
            <h1>Geoffrey Lebbos Portfolio</h1>
        </div>
    </div>
    <div class="container hobby-1" id="whoami">
        <div class="row featurette">
            <div class="col-md-7">
                <h1 class="featurette-heading"> Who Am I?
                </h1>
                <p class="lead">
                    I am currently a senior in Computer Science at UW Bothell. I'm not very experienced in UI and web development, but I aim to be a designer who values simplicity and functionality, which will be represented in my work
                </p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="image/identity.jpg" alt="Generic placeholder img">
            </div>
        </div>
    </div>
    <hr>
    <div class="container hobby-1" id="inspiration">
        <div class="row featurette">
            <div class="col-md-7">
                <h1 class="featurette-heading"> Inspirations
                </h1>
                <p class="lead">
                    I'm inspired by sites like
                    <a href="https://www.reddit.com/" target="_blank"> reddit.com</a> which are able to present a lot of information in an intuitive and easy-to-navigate way.
                </p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="image/lion.jpg" alt="Generic placeholder img">
            </div>
        </div>
    </div>
    <hr>
    <div class="container hobby-1" id="skill">
        <div class="row featurette">
            <div class="col-md-7">
                <h1 class="featurette-heading"> Skills
                </h1>
                <p class="lead">
                    Most of my programming has been using Object Oriented Languages. I have experience in coding with: C# C++ Java SQL
            </div>

            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" src="image/code.jpg" alt="Generic placeholder img">
            </div>
        </div>
    </div>
    <hr>

    <div class="container development-preview" id="project">
        <h1 class="featurette-heading"> Projects
        </h1>
        <div class="row">
            <div class="col-md-4" align="center">
                <!-- <div class="imgHover">
                    <div class="hover">Test Content for the hover</div> -->
                <img class="featurette-image img-fluid mx-auto" src="image/Proj1.png" alt="placeholder img" id="proj1">
                <!-- </div> -->
                <a href="https://github.com/Lebbog/Video-processing" target="_blank" class="btn btn-dark">Details</a>
            </div>
            <div class="col-md-4" align="center">
                <img class="featurette-image img-fluid mx-auto" src="image/Proj2.png" alt="placeholder img">
                <a href="https://github.com/Lebbog/CBIR" target="_blank" class="btn btn-dark">Details</a>
            </div>
            <div class="col-md-4" align="center">
                <img class="featurette-image img-fluid mx-auto" src="image/proj3.png" alt="placeholder img">
                <a href="https://github.com/Lebbog/Movie-Store" target="_blank" class="btn btn-dark">Details</a>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <p>&copy; Geoffrey Lebbos 2018 | All Rights Reserved</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>